* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 400px) {
  body {
    overflow-x: hidden; /* Hide the horizontal scrollbar */
  }
}

h3 {
  padding: 1rem;
  text-align: center;
}

p {
  padding: .5rem;
}

footer {
  margin: 1px;
  background-color: lightgrey;
}

.spotlight {
  text-align: center;
}


.hero {
  margin: 2px;
  
}

body {
  background-color: #8C96BD;
}

/* Nav Hamburger CSS */

header {
  background-color: black;
}

li {
  list-style: none;
}

a {
  color:white;
  text-decoration: none;
}



.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px) {
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;

  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }


}

/* Call to action */
.button-wrapper {
  display: block;
  position: relative;
  bottom: 450px;
  left: 35px;
}

.button {
  border: none;
  border-radius: 3em;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  width: auto;
}

.cta-button {
  background-color: #000;
  color: #fff !important;
}

.cta-button:hover {
  background-color: #777;
}




/* CSS for sidebar  */

.container {
  width: 100%;
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 200px auto;
}

.sidebar {
  grid-area: sidebar;
  height: 100vw;
  background-color: lightgray;
}

.main {
  grid-area: main;
  height: 100vw;
  background-color: gray;
  position: relative;
  bottom: 1233px;
  left: 200px;
}

.hover:hover {
  box-shadow: 0 0 50px #333;
}

/* Join Us CSS */

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
/* * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } */

.fbody {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  background-color: #8C96BD;
}

.fmain {
  padding: 0 2%;
  min-height: 20rem;
  
}

.join {
text-align: center;
}




/*----------- Form --------------*/
form fieldset {
  margin: 2rem 4rem;
  border: 2px solid black;
  border-radius: 10px;
  padding: .5rem 2%;
  background-color: lightgrey;
}

form legend {
  color: black;
  margin: 0 4rem;
  padding: 0 .5rem;
  top: 100rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #373231;
  font-size: .8rem;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: #205172;
  color:white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}


form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}


.above {
text-align: center;
position: relative;
justify-content: center;
right: -250px;
top: -250px;
}

.below {
text-align: center;
position: relative;
justify-content: center;
right: -222px;
top: -250px;
}

/* Weather */

.card {
border: 1px solid black;
background-color: lightblue;
border-radius: 10px;
width: 300px;
text-align: center;
}

p, h2 {
margin: .3rem 0;
}

#town {
color: black;
}

#description {
text-transform: capitalize; color: black;
}

#temperature {
font-size: 2rem; color: black;
}

/* Directory */
.dmain {
	margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	max-width: 700px;
	background-color: #eee;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

article,
section {
	margin: 0.5rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ccc;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

#banner {
  display: none;
  border: 1px solid black;
  text-align: center;
  background-color: rgb(187, 187, 232);
  
}